# 2015-ScienceFair

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/OpenCV/detect/: CVFaceDetect.java
app/src/main/java/com/sci2015fair/activity/: AboutThisAppFragment.java  AboutUsFragment.java  ConsoleLogFragment.java  HomeFragment.java  ItemFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  StatsSummaryFragment.java  SurveyActivity.java
app/src/main/java/com/sci2015fair/broadcastreceiver/: AlarmReceiver.java  CameraServBroadcastReceiverStarter.java  SystemStartupServBroadcastReceiverHub.java
app/src/main/java/com/sci2015fair/csvlog/: ConsoleLogCSVReader.java  ConsoleLogCSVWriter.java  ConsoleLogPOJO.java
app/src/main/java/com/sci2015fair/datarecorder/: DataRecorderCSVReader.java  DataRecorderCSVWriter.java  DataRecorderPOJO.java
app/src/main/java/com/sci2015fair/distance/: AutoStart.java  DistanceCalculator.java  DistanceService.java  LocationClusterObject.java  LocationIDObject.java
app/src/main/java/com/sci2015fair/filecontrolcenter/: SaveLocations.java
app/src/main/java/com/sci2015fair/fileoperations/: CameraSavePictures.java  CameraSavePicturesService.java  ConsoleLogCSVReader.java  ConsoleLogCSVWriter.java  ConsoleLogObject.java  ExpressionCSV.java  LocationGPSLogCSVReader.java  LocationGPSLogCSVWriter.java  ReverseLineInputStream.java  SavePictures.java  ScanMediaService.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  CDAGMaxSumSolver.cpp  CDAGMaxSumSolver.h  CFeaturePool.cpp  CFeaturePool.h  marker.cpp  marker.h
app/src/main/res/layout/: activity_cvface_detect.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_service_launcher.xml  activity_survey.xml  fragment_about_this_app.xml  fragment_about_us.xml  fragment_console_log.xml  fragment_date_picker.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_maps.xml  fragment_settings.xml  fragment_stats_summary.xml
app/src/main/res/menu/: menu_cvface_detect.xml  menu_main.xml  menu_notifications.xml  menu_service_launcher.xml  menu_survey.xml
app/src/main/res/raw/: cascade.xml  complete.arff  edit.arff  frontalaflw.xml  jointfrontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml  styles.xml
app/src/main/res/xml/: line_point_formatter.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
